<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Hobbies</title>
</head>

<body>
    <h2>MY HOBBIES</h2>
    <ul>
        <li>Photography</li>
        <li>Video Editing</li>
        <li>Listening Music</li>
        <li>Developing New Skills</li>
        <li>Solving Puzzles</li>
    </ul>
    <hr>
    <h2>LANGUAGES</h2>
    <ul>
        <li>Telugu</li>
        <li>English</li>
        <li>Hindi</li>
    </ul>
</body>

</html>